<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>峡谷横风偏航角对火灾气流和火焰特性的影响 |  Hannie&#39;s Page</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Hannie's Page" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-峡谷横风偏航角对火灾气流和火焰特性的影响"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  峡谷横风偏航角对火灾气流和火焰特性的影响
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/06/02/%E5%B3%A1%E8%B0%B7%E6%A8%AA%E9%A3%8E%E5%81%8F%E8%88%AA%E8%A7%92%E5%AF%B9%E7%81%AB%E7%81%BE%E6%B0%94%E6%B5%81%E5%92%8C%E7%81%AB%E7%84%B0%E7%89%B9%E6%80%A7%E7%9A%84%E5%BD%B1%E5%93%8D/" class="article-date">
  <time datetime="2021-06-02T12:35:23.000Z" itemprop="datePublished">2021-06-02</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Tunnel-fire/">Tunnel fire</a> / <a class="article-category-link" href="/categories/Tunnel-fire/Canyon-cross-wind/">Canyon cross wind</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">895</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">3 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="Experimental-study-on-the-effect-of-canyon-cross-wind-yaw-angle-on-airflow-and-flame-characteristics-in-a-tunnel"><a href="#Experimental-study-on-the-effect-of-canyon-cross-wind-yaw-angle-on-airflow-and-flame-characteristics-in-a-tunnel" class="headerlink" title="Experimental study on the effect of canyon cross wind yaw angle on airflow and flame characteristics in a tunnel"></a>Experimental study on the effect of canyon cross wind yaw angle on airflow and flame characteristics in a tunnel</h1><ul>
<li>Authors: Ao Jiao,Yongjiang Shen,Zhengyang Wang,Tao Chen,Haowen Tao,Zhisheng Xu,Chuangang Fan</li>
<li>Date: [[06/2021]]</li>
<li>Journal: Journal of Wind Engineering &amp; Industrial Aerodynamics</li>
<li>Tags: #Tunnel-fire #canyon-cross-mind #wind-yaw-angle</li>
<li>文献来源：<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0167610521001021">https://www.sciencedirect.com/science/article/pii/S0167610521001021</a></li>
</ul>
<hr>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>  “一带一路”与西部大开发等战略的推进，隧道在包括山区在内的各种地方修建，在山区，由于海拔高、地势低、地形复杂，气候多变。峡谷是山区的典型地貌。当风吹过峡谷时，会被挤压效应加速。峡谷横风的方向随着地形、季节和气压而变化，也影响着隧道内的流场。<br>  <img src="https://raw.githubusercontent.com/Hannieliao/Image0909/main/%E5%B3%A1%E8%B0%B7%E5%81%8F%E8%88%AA%E8%A7%92%E7%A4%BA%E6%84%8F.png" alt="图 1 峡谷横风偏航角"></p>
<h2 id="实验设置"><a href="#实验设置" class="headerlink" title="实验设置"></a>实验设置</h2><ul>
<li> 1：20 的隧道模型，基于 froude 标度的模型实验（被广泛应用于小尺度模型来模拟大尺度火灾的传热行为），模拟全尺寸风洞的气流分布和火焰特性。<img src="https://raw.githubusercontent.com/Hannieliao/Image0909/main/%E5%B3%A1%E8%B0%B7%E6%A8%AA%E9%A3%8E%E5%81%8F%E8%88%AA%E8%A7%92%E5%AE%9E%E9%AA%8C%E8%A3%85%E7%BD%AE" alt="图 2 实验装置"></li>
<li> 实验设备：轴流风扇和气流平衡装置、挡板模拟山峰、热线风速计（hot-wire anemometer）、电子天平（测质量燃烧速率）、皮托管和压力传感器（pitot tube and the pressure transducer）</li>
<li>火源：乙醇池火（ethanol pool）</li>
<li>风偏航角范围：45°-135°，间隔为15°<h2 id="结果与讨论"><a href="#结果与讨论" class="headerlink" title="结果与讨论"></a>结果与讨论</h2><h3 id="气流分布及速度（Airflow-velocity-in-the-tunnel）"><a href="#气流分布及速度（Airflow-velocity-in-the-tunnel）" class="headerlink" title="气流分布及速度（Airflow velocity in the tunnel）"></a>气流分布及速度（Airflow velocity in the tunnel）</h3></li>
<li>高峡谷横风速度下，气流分为负压区（negative pressure zone）、湍流区（turbulence zone）和单向流动区（unidirectional zone）</li>
<li>隧道内的气流速度 v 经模型峡谷横风速度u 进行归一化处理，如图3所示。<img src="https://raw.githubusercontent.com/Hannieliao/Image0909/main/%E9%9A%A7%E9%81%93%E5%86%85%E7%9A%84%E6%B0%94%E6%B5%81%E9%80%9F%E5%BA%A6%20v%20%E7%BB%8F%E6%A8%A1%E5%9E%8B%E5%B3%A1%E8%B0%B7%E6%A8%AA%E9%A3%8E%E9%80%9F%E5%BA%A6u%20%E5%BD%92%E4%B8%80%E5%8C%96%E5%A4%84%E7%90%86" alt="图 3 归一化气流速度">不同情况下的归一化气流速度非常接近。当 45°＜β＜60°，风速随着β值的增加而降低，但 90°-135°时保持稳定；β＞135°时峡谷风很少进入隧道。<br>这些都表明<strong>隧道内气流分布</strong>(即流场的分区)主要<strong>受β影响</strong>。<strong>峡谷风速u</strong>只影响<strong>气流速度</strong>值。<h3 id="火焰倾角（flame-tilt-angle）"><a href="#火焰倾角（flame-tilt-angle）" class="headerlink" title="火焰倾角（flame tilt angle）"></a>火焰倾角（flame tilt angle）</h3></li>
<li>火源附近的流场影响火焰行为。当β（45°-90°），峡谷横风偏角对燃烧速率和火焰倾斜特性影响很大，当β（90°-135°），影响很小<h3 id="质量燃烧速率模型（mass-burning-rate）"><a href="#质量燃烧速率模型（mass-burning-rate）" class="headerlink" title="质量燃烧速率模型（mass burning rate）"></a>质量燃烧速率模型（mass burning rate）</h3></li>
<li>建立了质量燃烧速率标准化模型（normalized model），以近似计算不同火源位置与峡谷横风偏航角下的质量燃烧速率。D* 归一化距离（D* =D/L D-火源距上游出口距离；L-模型隧道长度）<img src="https://raw.githubusercontent.com/Hannieliao/Image0909/main/%E8%B4%A8%E9%87%8F%E7%87%83%E7%83%A7%E9%80%9F%E7%8E%87%E6%A0%87%E5%87%86%E5%8C%96%E6%A8%A1%E5%9E%8B" alt="图 4 质量燃烧速率标准化模型">m’’- 质量燃烧速率 m’’* -归一化后质量燃烧速率（ m’’* =m’’ ÷β=90°时的 m’’）<h3 id="平均火焰长度（mean-flame-length）"><a href="#平均火焰长度（mean-flame-length）" class="headerlink" title="平均火焰长度（mean flame length）"></a>平均火焰长度（mean flame length）</h3></li>
<li>火焰尖端 flame tip：到池中心（确定为原点）的最大距离线的交叉点和<em>像素点火焰出现概率=0.5</em> 的轮廓线。</li>
<li> 平均火焰长度 Lf：从原点（池火中心）到火焰尖端的距离。<img src="https://raw.githubusercontent.com/Hannieliao/Image0909/main/%E5%9B%BE5%20%E5%B9%B3%E5%9D%87%E7%81%AB%E7%84%B0%E9%95%BF%E5%BA%A6" alt="图 5 火焰图像"></li>
<li> 归一化平均火焰长度 Lf* =Lf/Lf0（自然通风下的火焰长度）<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2></li>
<li>揭示了<strong>峡谷横风偏航角</strong>和<strong>风速</strong>耦合作用下山体隧道内的<strong>气流分布</strong>。给出了典型的<em>火焰形状</em>和<em>火焰特征</em>的变化规律，为火灾风险评估提供了重要参考。</li>
<li>此外，给出了质量燃烧速率、火焰倾角和平均火焰长度的<strong>归一化结果</strong>，可用于隧道火灾发展预测。</li>
<li><strong>局限性</strong>：峡谷横向风是作为均匀流实现的，而脉动风的影响被忽略。本研究的重点是火焰特性，而烟气蔓延行为和温度分布将在今后的研究中进行。</li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://hannieliao.github.io/2021/06/02/%E5%B3%A1%E8%B0%B7%E6%A8%AA%E9%A3%8E%E5%81%8F%E8%88%AA%E8%A7%92%E5%AF%B9%E7%81%AB%E7%81%BE%E6%B0%94%E6%B5%81%E5%92%8C%E7%81%AB%E7%84%B0%E7%89%B9%E6%80%A7%E7%9A%84%E5%BD%B1%E5%93%8D/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/06/03/%E5%B3%A1%E8%B0%B7%E6%A8%AA%E9%A3%8E%E5%AF%B9%E9%9A%A7%E9%81%93%E7%81%AB%E7%81%BE%E7%83%9F%E6%B0%94%E9%80%86%E6%B5%81%E5%B1%82%E5%8F%8A%E4%B8%B4%E7%95%8C%E9%80%9F%E5%BA%A6%E7%9A%84%E5%AE%9E%E9%AA%8C%E7%A0%94%E7%A9%B6/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            峡谷横风对隧道火灾烟气逆流层及临界速度的实验研究
          
        </div>
      </a>
    
    
      <a href="/2021/05/31/%E5%BC%BA%E7%8E%AF%E5%A2%83%E9%A3%8E%E4%BD%9C%E7%94%A8%E4%B8%8B%E8%87%AA%E7%84%B6%E9%80%9A%E9%A3%8E%E9%9A%A7%E9%81%93%E5%86%85%E7%83%9F%E6%B0%94%E6%89%A9%E6%95%A3%E7%89%B9%E6%80%A7/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">强环境风作用下自然通风隧道内烟气扩散特性</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> Hannie
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Hannie&#39;s Page"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">categories</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Research</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://hannieliao0813.lofter.com/">Photograph</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=496902058&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>