<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>强环境风作用下自然通风隧道内烟气扩散特性 |  Hannie&#39;s Page</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Hannie's Page" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-强环境风作用下自然通风隧道内烟气扩散特性"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  强环境风作用下自然通风隧道内烟气扩散特性
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/05/31/%E5%BC%BA%E7%8E%AF%E5%A2%83%E9%A3%8E%E4%BD%9C%E7%94%A8%E4%B8%8B%E8%87%AA%E7%84%B6%E9%80%9A%E9%A3%8E%E9%9A%A7%E9%81%93%E5%86%85%E7%83%9F%E6%B0%94%E6%89%A9%E6%95%A3%E7%89%B9%E6%80%A7/" class="article-date">
  <time datetime="2021-05-31T03:25:12.000Z" itemprop="datePublished">2021-05-31</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Tunnel-fire/">Tunnel fire</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">4 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="Smoke-spread-characteristics-inside-a-tunnel-with-natural-ventilation-under-a-strong-environmental-wind"><a href="#Smoke-spread-characteristics-inside-a-tunnel-with-natural-ventilation-under-a-strong-environmental-wind" class="headerlink" title="Smoke spread characteristics inside a tunnel with natural ventilation under a strong environmental wind"></a>Smoke spread characteristics inside a tunnel with natural ventilation under a strong environmental wind</h1><ul>
<li>作者 Chuangang Fan, Li Zhang, Shucheng Jiao, Zhiwei Yang, Manhou Li, Xiaoping Liu</li>
<li>期刊 Tunnelling and Underground Space Technology</li>
<li>发表时间 2018-12</li>
<li>关键词 #Environmental-wind #Tunnel #Shaft #Natural-ventilation #Smoke-spread</li>
<li>文献来源 <a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0886779817307976">https://www.sciencedirect.com/science/article/pii/S0886779817307976</a><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2></li>
<li>火灾作为隧道内最严重的交通事故之一事故，许多学者对隧道火灾烟气的控制进行了大量的研究。近年来，一些学者已经研究了隧道外环境风对自然通风有效性的影响。然而，这些研究中的风速（最大风速约 3m/s）不足以反映强环境风情况下的自然通风情况。</li>
<li>本研究利用火灾模拟软件 FDS 建立了隧道模型，研究了强环境风作用下自然通风隧道内烟气的扩散特性。考虑了四种环境风速（3-9m/s）和三种热释放率（3-20MW）组合共 12 种火灾工况，对强环境风作用下隧道内烟气传播速度、火灾初期的下吸式现象、火灾稳定期的排烟特性、隧道和竖井内的温度分布以及堵塞现象的发生进行了详细的研究，可为地下和高层建筑火灾中排烟系统的设计与管理提供参考。<h2 id="模型建立"><a href="#模型建立" class="headerlink" title="模型建立"></a>模型建立</h2><img src="https://raw.githubusercontent.com/Hannieliao/Image0909/main/%E9%9A%A7%E9%81%93%E6%A8%A1%E5%9E%8B" alt="图 1 隧道模型"></li>
<li>隧道模型：长 100m、宽 10m、高 5m，竖井长 2m、宽 2m、高 5m。</li>
<li>针对城市隧道内小型轿车、公共汽车和货车，分别模拟了三种相应的热释放率（HRR），即 3MW、10MW 和 20MW。</li>
<li>火源设置在模型隧道中心，距离隧道出口 50m。一个垂直竖井位于火灾的右侧，水平距离为 25 米。</li>
<li>测温点设置：在火源右侧每隔 8m 设置 6 个测温点。竖井底部下方设置了一列垂直温度测量点。</li>
<li>两个质量流量数据采集点位于竖井顶部开口处，用于记录竖井排出的烟气质量流量和吸入竖井的空气质量流量。</li>
<li>环境温度设定为 20°C。环境压力设定为 101 kPa。</li>
<li>扩展计算域：隧道出口附近添加的扩展计算域为 1m 长、12m 宽、5m 高，竖井顶部开口附近添加的扩展计算域为为 10m 长、6m 宽、10m 高</li>
<li>网格划分：网格大小取 0.167m，每次测试的网格总数为 1,455, 840</li>
<li>环境风速 V ：3m/s、5m/s、7m/s 和 9m/s。 <img src="https://raw.githubusercontent.com/Hannieliao/Image0909/main/12%E7%A7%8D%E5%B7%A5%E5%86%B5" alt="图 2 12种模拟工况"><h2 id="研究结果与讨论"><a href="#研究结果与讨论" class="headerlink" title="研究结果与讨论"></a>研究结果与讨论</h2><h3 id="1-隧道内烟气蔓延情况"><a href="#1-隧道内烟气蔓延情况" class="headerlink" title="1 隧道内烟气蔓延情况"></a>1 隧道内烟气蔓延情况</h3><img src="https://raw.githubusercontent.com/Hannieliao/Image0909/main/%E7%83%9F%E6%B0%94%E8%94%93%E5%BB%B6%E6%83%85%E5%86%B5" alt="图 3 烟雾蔓延至 25 m（竖井正下方）和火灾下游 50 m 的时间比较"></li>
<li>在隧道火灾过程中，烟气传播速度主要受 HRR 的影响，而不受环境风速的影响。随着 HRR 的增大，浮力增大，烟气扩散速度不断增大。<h3 id="2-竖井排烟"><a href="#2-竖井排烟" class="headerlink" title="2 竖井排烟"></a>2 竖井排烟</h3><h4 id="2-1-火灾初期的倒灌气流（downdraught）"><a href="#2-1-火灾初期的倒灌气流（downdraught）" class="headerlink" title="2.1 火灾初期的倒灌气流（downdraught）"></a>2.1 火灾初期的倒灌气流（downdraught）</h4><img src="https://raw.githubusercontent.com/Hannieliao/Image0909/main/%E7%AB%96%E4%BA%95%E6%8E%92%E5%87%BA%E7%9A%84%E7%83%9F%E6%B0%94%E5%92%8C%E5%90%B8%E5%85%A5%E7%9A%84%E7%A9%BA%E6%B0%94%E7%9A%84%E8%B4%A8%E9%87%8F%E6%B5%81%E9%87%8F" alt="图 4 竖井排出的烟气和吸入的空气的质量流量（HRR=3MW ）"><br>在隧道火灾的早期阶段，会出现气流倒灌现象，表明通风井可以排出少量烟雾，但会从隧道外的环境风中吸入大量新鲜空气。当烟雾扩散变得稳定时，吸入的空气量减少到接近零，这种负面现象将消失。<br><img src="https://raw.githubusercontent.com/Hannieliao/Image0909/main/%E9%9A%A7%E9%81%93%E5%86%85%E7%83%9F%E9%9B%BE%E7%9A%84%E6%89%A9%E6%95%A3%EF%BC%88HRR%3D3MW%20%EF%BC%89" alt="图 5 模拟显示隧道内烟雾的扩散（HRR=3MW ）"><br><img src="https://raw.githubusercontent.com/Hannieliao/Image0909/main/%E7%83%9F%E9%9B%BE%E9%80%9F%E5%BA%A6%E7%9F%A2%E9%87%8F%E5%9C%BA" alt="图 6 模拟显示隧道内烟雾速度矢量场"><h4 id="2-2-火灾稳定期的排烟"><a href="#2-2-火灾稳定期的排烟" class="headerlink" title="2.2 火灾稳定期的排烟"></a>2.2 火灾稳定期的排烟</h4><img src="https://raw.githubusercontent.com/Hannieliao/Image0909/main/%E5%9B%BE%2010%20(a)%20%E6%89%80%E6%9C%89%E5%B7%A5%E5%86%B5%E4%B8%8B%E7%AB%96%E4%BA%95%E6%8E%92%E5%87%BA%E7%9A%84%E7%83%9F%E6%B0%94%E8%B4%A8%E9%87%8F%E6%B5%81%E7%8E%87" alt="图 7 所有工况下竖井排出的烟气质量流率"><br><img src="https://raw.githubusercontent.com/Hannieliao/Image0909/main/%E7%83%9F%E6%B0%94%E7%9A%84%E6%97%A0%E9%87%8F%E7%BA%B2%E8%B4%A8%E9%87%8F%E6%B5%81%E7%8E%87%E5%92%8C%E6%97%A0%E9%87%8F%E7%BA%B2%E9%A3%8E%E9%80%9F%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB" alt="图 8 烟气的无量纲质量流率和无量纲风速的关系">这两个无量纲参数遵循良好的指数关系<img src="https://raw.githubusercontent.com/Hannieliao/Image0909/main/%E8%BF%99%E4%B8%A4%E4%B8%AA%E6%97%A0%E9%87%8F%E7%BA%B2%E5%8F%82%E6%95%B0%E9%81%B5%E5%BE%AA%E8%89%AF%E5%A5%BD%E7%9A%84%E6%8C%87%E6%95%B0%E5%85%B3%E7%B3%BB"></li>
<li>无量纲质量流率：ṁs/ ṁs, ref (ṁs, ref 是 V=3 m/s 时的参考质量流率)<br>在烟气扩散的稳定期，竖井的排烟效率受环境风速和 HRR 的影响。风速越高或 HRR 越小，排烟效率越低。<h3 id="3-烟气温度"><a href="#3-烟气温度" class="headerlink" title="3 烟气温度"></a>3 烟气温度</h3><h4 id="3-1-隧道和竖井内的温度分布"><a href="#3-1-隧道和竖井内的温度分布" class="headerlink" title="3.1 隧道和竖井内的温度分布"></a>3.1 隧道和竖井内的温度分布</h4><img src="https://raw.githubusercontent.com/Hannieliao/Image0909/main/%E5%9B%BE%2012%20%E9%9A%A7%E9%81%93%E5%92%8C%E7%AB%96%E4%BA%95%E5%86%85%E7%83%9F%E6%B0%94%E7%9A%84%E6%B8%A9%E5%BA%A6%E5%88%86%E5%B8%83%EF%BC%88HRR%3D20MW%EF%BC%89" alt="图 9 隧道和竖井内烟气的温度分布（HRR=20MW）"></li>
<li>隧道内的热烟层位于天花板下方和新鲜空气上方，表明存在稳定的温度分层。然而，在较低的 HRR 和较高的风速下，竖井只能排出少量的烟雾和热量<h4 id="3-2-竖井下方温度分布"><a href="#3-2-竖井下方温度分布" class="headerlink" title="3.2 竖井下方温度分布"></a>3.2 竖井下方温度分布</h4><img src="https://raw.githubusercontent.com/Hannieliao/Image0909/main/%E5%9B%BE%2013%20%E7%AB%96%E4%BA%95%E4%B8%8B%E6%96%B9%E5%9E%82%E7%9B%B4%E6%B8%A9%E5%BA%A6%E5%88%86%E5%B8%83" alt="图 10 竖井下方垂直温度分布">出现堵塞现象（plug holing），堵塞现象是否发生取决于竖井内热烟引起的烟囱效应的强度<h4 id="3-3-火灾下游温度"><a href="#3-3-火灾下游温度" class="headerlink" title="3.3 火灾下游温度"></a>3.3 火灾下游温度</h4>火灾下游隧道顶板下的温度变化与环境风的关系较弱。<h2 id="展望"><a href="#展望" class="headerlink" title="展望"></a>展望</h2>此项研究中以热释放率和环境风速为关键参数。在未来研究中，将改变隧道段的长度或火灾与竖井之间的距离，以详细揭示其影响。</li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://hannieliao.github.io/2021/05/31/%E5%BC%BA%E7%8E%AF%E5%A2%83%E9%A3%8E%E4%BD%9C%E7%94%A8%E4%B8%8B%E8%87%AA%E7%84%B6%E9%80%9A%E9%A3%8E%E9%9A%A7%E9%81%93%E5%86%85%E7%83%9F%E6%B0%94%E6%89%A9%E6%95%A3%E7%89%B9%E6%80%A7/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/06/02/%E5%B3%A1%E8%B0%B7%E6%A8%AA%E9%A3%8E%E5%81%8F%E8%88%AA%E8%A7%92%E5%AF%B9%E7%81%AB%E7%81%BE%E6%B0%94%E6%B5%81%E5%92%8C%E7%81%AB%E7%84%B0%E7%89%B9%E6%80%A7%E7%9A%84%E5%BD%B1%E5%93%8D/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            峡谷横风偏航角对火灾气流和火焰特性的影响
          
        </div>
      </a>
    
    
      <a href="/2021/05/21/%E8%9B%A4%E8%9C%8A%E5%A3%B3%E5%9C%A8%E8%86%A8%E8%83%80%E5%9E%8B%E9%98%B2%E7%81%AB%E6%B6%82%E6%96%99%E4%B8%AD%E7%9A%84%E9%98%BB%E7%87%83%E5%92%8C%E6%8A%91%E7%83%9F%E4%BD%9C%E7%94%A8/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">蛤蜊壳在膨胀型防火涂料中的阻燃和抑烟作用</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> Hannie
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Hannie&#39;s Page"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">目录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://hannieliao0813.lofter.com/">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=496902058&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>