<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>不同峡谷横风偏航角隧道火灾烟气运动特性的实验研究 |  Hannie&#39;s Page</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Hannie's Page" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-不同峡谷横风偏航角隧道火灾烟气运动特性的实验研究"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  不同峡谷横风偏航角隧道火灾烟气运动特性的实验研究
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/08/31/%E4%B8%8D%E5%90%8C%E5%B3%A1%E8%B0%B7%E6%A8%AA%E9%A3%8E%E5%81%8F%E8%88%AA%E8%A7%92%E9%9A%A7%E9%81%93%E7%81%AB%E7%81%BE%E7%83%9F%E6%B0%94%E8%BF%90%E5%8A%A8%E7%89%B9%E6%80%A7%E7%9A%84%E5%AE%9E%E9%AA%8C%E7%A0%94%E7%A9%B6/" class="article-date">
  <time datetime="2021-08-31T01:31:02.000Z" itemprop="datePublished">2021-08-31</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Tunnel-fire/">Tunnel fire</a> / <a class="article-category-link" href="/categories/Tunnel-fire/Canyon-cross-wind/">Canyon cross wind</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">7 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="Experimental-study-on-smoke-movement-characteristics-in-tunnel-fires-with-different-canyon-cross-wind-yaw-angles"><a href="#Experimental-study-on-smoke-movement-characteristics-in-tunnel-fires-with-different-canyon-cross-wind-yaw-angles" class="headerlink" title="Experimental study on smoke movement characteristics in tunnel fires with different canyon cross wind yaw angles"></a>Experimental study on smoke movement characteristics in tunnel fires with different canyon cross wind yaw angles</h1><p>不同峡谷横风偏航角隧道火灾烟气运动特性的实验研究</p>
<ul>
<li>作者：Yongjiang Shen , Ao Jiao , Tao Chen , Yuhao Li , Yuxin Gao , Zhisheng Xu , Binhui Jiang , Chuangang Fan</li>
<li>期刊：Tunnelling and Underground Space Technology</li>
<li>发表时间：2021-8-13</li>
<li>关键词：#Canyon-cross-wind #wind-yaw-angle #Maximum-ceiling-gas #Smoke-back-layering #Smoke-spread </li>
<li>文献来源：<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0886779821003205?dgcid=rss_sd_all">https://www.sciencedirect.com/science/article/pii/S0886779821003205?dgcid=rss_sd_all</a><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2></li>
<li>峡谷风的形成：峡谷是山区常见的地貌。当空气从开阔区域流经峡谷时，由于“文丘里效应”，它将加速为高速峡谷风（文丘里效应：当风吹过阻挡物时，在阻挡物的背风面上方端口附近气压相对较低，从而产生吸附作用并导致空气的流动。）</li>
<li>具有随机方向的高速峡谷横风横穿隧道洞口时，会在隧道内产生复杂的三维流场，火灾烟气在诱导的复杂气流中发生三维流动而不是单向流动，在某些情况下，流动方向甚至与正常情况相反。<h2 id="研究现状"><a href="#研究现状" class="headerlink" title="研究现状"></a>研究现状</h2></li>
<li>Jiao 等人（2021 年）研究了外部峡谷风会在隧道内产生漩涡，流场可以划分为不同的区域。此外，当气流进入隧道时，首先形成涡流区，然后转化为单向流。此外，单股流区域的平均横截面速度随峡谷风速呈线性变化。</li>
<li>Luan 等人（2021 年）研究了当外部峡谷横风<em>垂直于隧道入口时</em>，隧道火灾的烟温和运动特征。结果表明，沿隧道顶板的温度呈指数衰减，上下游衰减系数不同。</li>
<li>Zhao等人（2021 年）在研究烟雾时采用了<em>峡谷横风和纵向通风</em>对隧道火灾烟气的影响</li>
<li>他们都发现分析了<em>峡谷风与纵向通风之间的竞争</em>，发现临界风速和烟气逆流层长度均<em>随峡谷风速</em>的增加而增加。但未完全解释<em>不同偏航角的峡谷横风</em>所产生的气流将导致复杂的原始烟气运动现象<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2>由于气流屏障，当火灾靠近上游入口时，最高天花板气体温度高于其他火灾位置。此外，基于量纲分析，建立了归一化的最高上限气体温度线性关系。由于峡谷风的影响，在水平方向和纵向方向上，最高天花板气体温度的位置不同。隧道内烟气横向分布不均匀，导致顶部烟气温度出现双峰现象。但是，当角度为 90◦-135◦时，由于负压效应，促进了烟气逆流，阻止了下游烟气扩散.<h2 id="实验装置"><a href="#实验装置" class="headerlink" title="实验装置"></a>实验装置</h2><img src="https://raw.githubusercontent.com/Hannieliao/Image0909/main/%E5%AE%9E%E9%AA%8C%E8%A3%85%E7%BD%AE" alt="图 1 实验装置"></li>
<li>变量<ul>
<li>四种峡谷横向风速（1.34 m/s、2.68 m/s、4.03 m/s 和 5.37 m/s，对应于全尺度下的 6 m/s、12 m/s、18 m/s 和 24 m/s）。</li>
<li>偏航角</li>
<li>燃料池与上游入口距离</li>
</ul>
</li>
<li>热电偶布置：</li>
<li>沿纵向中心线在隧道天花板下方布置了 56 个热电偶，范围为 0-14m，间距为 0.25m。热电偶和天花板之间的距离为 0.01 米。</li>
<li>此外，在上游隧道入口 0-2m 范围内设置 9×7 热电偶阵列（包括纵向中心线处的 9 个热电偶），以测量复杂流场中的气体温度。热电偶被放置在扇形截面的八个相等点上<h2 id="结果与讨论"><a href="#结果与讨论" class="headerlink" title="结果与讨论"></a>结果与讨论</h2><h3 id="1-隧道内流场"><a href="#1-隧道内流场" class="headerlink" title="1 隧道内流场"></a>1 隧道内流场</h3><img src="https://raw.githubusercontent.com/Hannieliao/Image0909/main/%E9%9A%A7%E9%81%93%E5%86%85%E6%B5%81%E5%9C%BA" alt="图 2 隧道内流场分布"><br>根据峡谷横风偏航角的不同，可将隧道内流场划分为若干区域。</li>
<li>1、45 ◦≤ β ≤ 60◦<ul>
<li>湍流区</li>
<li>单向流动区。</li>
</ul>
</li>
<li>2、60 ◦&lt; β ≤ 90◦,<ul>
<li>负压区</li>
<li>湍流区 </li>
<li>单向流动区</li>
</ul>
</li>
<li>3、90 ◦&lt; β ≤ 135◦<ul>
<li>只有负压区    <h3 id="2-最高顶棚烟气温度-Maximum-ceiling-gas-temperature"><a href="#2-最高顶棚烟气温度-Maximum-ceiling-gas-temperature" class="headerlink" title="2 最高顶棚烟气温度 Maximum ceiling gas temperature"></a>2 最高顶棚烟气温度 Maximum ceiling gas temperature</h3><img src="https://raw.githubusercontent.com/Hannieliao/Image0909/main/HRR%E3%80%81%E9%A3%8E%E9%80%9F%E5%AF%B9%E6%B0%94%E6%B5%81" alt="图 3 最高顶棚烟气温度"></li>
</ul>
</li>
<li>由于气流的冷却效应与 HRR 变化之间的竞争，在 45◦-90◦范围内，随着风偏航角的增大，最大顶棚气体温度升高, 但当角度在 90◦-135◦时保持稳定</li>
<li>Df=1.5m 的最高天花板气体温度高于其他火灾位置。这是由于上游入口处峡谷横风引起的<strong>气流屏障</strong>造成的。（ <strong>airflow barrier</strong> induced by the<br>canyon cross wind ）</li>
<li>温度变化是偏航角（产生涡流形成气流屏障）和风速（冷却降温）相互竞争的结果：<ul>
<li>45 ◦≤ β ≤ 90◦, 高速峡谷风进入隧道，在上游入口附近形成湍流区。该区域存在许多涡流，这些<em>涡流阻碍了烟气的排出</em>，促进了烟气的<em>积聚</em>。因此，气体温度升高。同时，湍流气流冷却烟雾并降低气体温度。</li>
<li>当β较小或 u 较高时（β=45 的所有速度, <em>冷却效果较强</em>，导致气体温度较低；</li>
<li>当β较大或 u 较低（所有其他条件）时，气流屏障更强，因此气体温度更高。</li>
</ul>
</li>
<li><strong>无量纲最高顶棚烟气温度表达式</strong><img src="https://raw.githubusercontent.com/Hannieliao/Image0909/main/Pasted%20image%2020210904173803.png"></li>
<li>此外，还将本研究的结果与 Kurioka 等人的模型（Kurioka 等人，2003 年）和 Li 等人的模型（Li 等人，2011 年）进行了比较，表明等式（1）在预测中表现良好<img src="https://raw.githubusercontent.com/Hannieliao/Image0909/main/Pasted%20image%2020210904173836.png" alt="图 4 预测模型对比"><h3 id="3-最高顶棚烟气温度位置"><a href="#3-最高顶棚烟气温度位置" class="headerlink" title="3 最高顶棚烟气温度位置"></a>3 最高顶棚烟气温度位置</h3></li>
<li>45 ◦≤ β ≤ 90◦时, Df=3.5m、5.5m 和 10.5m 的火源均位于单向流区或湍流与单向流区的边界处。气流方向指向下游，导致最高天花板气体温度的位置向下游移动。</li>
<li>然而，当 90◦&lt; β ≤ 135◦, 三个火源<em>均在负压区</em>。出现负压感应，气流方向指向上游通道，因此最高顶棚烟气温度的位置<em>向上游移动</em>。<h3 id="4-最高顶棚烟气温度双峰值"><a href="#4-最高顶棚烟气温度双峰值" class="headerlink" title="4 最高顶棚烟气温度双峰值"></a>4 最高顶棚烟气温度双峰值</h3></li>
<li>当隧道内的诱导气流速度较低时，顶棚烟气温度的纵向分布只有一个峰值。<img src="https://raw.githubusercontent.com/Hannieliao/Image0909/main/Pasted%20image%2020210904174644.png" alt="图 5 典型纵向顶棚烟气温度分布单峰现象">该峰值位置靠近火源，同时也是顶棚烟气温度的最大值</li>
<li>然而，当诱导速度较高时，顶棚烟气温度纵向分布将出现双峰值。第一个峰值在<em>火源附近</em>的温度分布曲线上形成一个明显的峰值，</li>
<li>然后顶棚烟气温度沿下游隧道降低。经过一定距离后，温度升高，出现第二个峰值。第二个峰值<em>靠近下游隧道</em>，是顶棚烟气温度的最大值<img src="https://raw.githubusercontent.com/Hannieliao/Image0909/main/Pasted%20image%2020210904174859.png" alt="图 6 最高顶棚烟气温度双峰现象"></li>
<li>原因：<em>横向烟度分布不均匀</em>，当β较小时或 u 较高时，隧道<em>中部的烟气</em>比<em>侧壁</em>附近的烟气移动<em>快</em>，观察到 V 型烟雾，烟气层中形成间隙<h3 id="5-烟气逆流层长度与下游烟气蔓延长度"><a href="#5-烟气逆流层长度与下游烟气蔓延长度" class="headerlink" title="5  烟气逆流层长度与下游烟气蔓延长度"></a>5  烟气逆流层长度与下游烟气蔓延长度</h3></li>
<li>图 7 显示了纵向顶棚烟气温度温度分布、烟气逆流层长度和下游烟气蔓延长度<img src="https://raw.githubusercontent.com/Hannieliao/Image0909/main/Pasted%20image%2020210904180623.png" alt="图 7 烟气逆流层长和下游烟气蔓延长度"></li>
<li>当风偏航角为 45 ◦-90◦时, 峡谷风阻碍了烟气逆流，促进了下游烟气的扩散。</li>
<li>但当角度为 90°◦-135◦时，由于负压效应，促进了烟气逆流，阻止了下游烟气扩散<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2>通过一系列模型隧道火灾试验，以研究<em>峡谷横风偏航角</em>对<strong>顶棚最高烟气温度值和位置、烟气逆流层长度和下游烟蔓延长度</strong>的影响。</li>
<li>由于气流的冷却效应与 HRR 变化之间的竞争，在 45°◦-90◦范围内，<em>随着风偏航角的增大，最大顶棚气体温度升高</em>, 但当角度在 90◦-135◦时保持稳定。在无量纲分析的基础上，建立了<em>最大顶棚气体温度与峡谷横风偏航角之间的线性关系</em>。</li>
<li>此外，还<strong>提出了气流屏障</strong>和<strong>天花板气体温度的双峰现象 （Double peak value of ceiling gas temperature ）</strong>  最高顶棚烟气温度的位置与火源位置有关。对于靠近上游入口的火灾，最高顶棚烟气温度的位置在隧道的纵向和水平方向上移动，但是，对于远离上游入口的火灾，其仅在纵向上移动 </li>
<li>45 ◦≤ β ≤ 90◦, 峡谷横促进了下游烟气的扩散。烟背层长度随β的增大而增大，随 u 的增大而减小。然而，当 90◦&lt; β ≤ 135◦, 出现负压诱导。促进了烟气反向分层，抑制了下游烟气扩散。</li>
</ul>
<hr>
<ul>
<li>个人笔记仅供参考，原文欣赏请移步E<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0886779821003205?dgcid=rss_sd_all">https://www.sciencedirect.com/science/article/pii/S0886779821003205?dgcid=rss_sd_all</a></li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://hannieliao.github.io/2021/08/31/%E4%B8%8D%E5%90%8C%E5%B3%A1%E8%B0%B7%E6%A8%AA%E9%A3%8E%E5%81%8F%E8%88%AA%E8%A7%92%E9%9A%A7%E9%81%93%E7%81%AB%E7%81%BE%E7%83%9F%E6%B0%94%E8%BF%90%E5%8A%A8%E7%89%B9%E6%80%A7%E7%9A%84%E5%AE%9E%E9%AA%8C%E7%A0%94%E7%A9%B6/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/09/15/%E5%B3%A1%E8%B0%B7%E6%A8%AA%E9%A3%8E%E5%AF%B9%E9%9A%A7%E9%81%93%E7%81%AB%E7%81%BE%E5%BD%B1%E5%93%8D%E7%A0%94%E7%A9%B6%E6%B1%87%E6%80%BB/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            峡谷横风对隧道火灾影响研究汇总
          
        </div>
      </a>
    
    
      <a href="/2021/08/11/%E6%99%BA%E6%85%A7%E6%80%A7%E8%83%BD%E5%8C%96%E5%BB%BA%E7%AD%91%E9%98%B2%E7%81%AB%E8%AE%BE%E8%AE%A1%EF%BC%9A%E5%9F%BA%E4%BA%8E%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E7%9A%84%E7%83%9F%E6%B0%94%E8%BF%90%E5%8A%A8%E9%A2%84%E6%B5%8B/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">智慧性能化建筑防火设计：基于人工智能的烟气运动预测</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> Hannie
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Hannie&#39;s Page"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">categories</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Research</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://hannieliao0813.lofter.com/">Photograph</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=496902058&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>